.padding-top10 {
    padding-top: 15px;
}

.news-card-info .magazine-image {
    width: 100%;
    overflow: hidden;
    margin: 8px 8px 0 8px;
}


/* entire container, keeps perspective */

.flip-container {
    perspective: 1000px;
}


/* flip the pane when hovered */

.flip-container.hover .flipper,
.flip-container.hover .flipper {
    transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
    width: 100%;
    height: 230px;
}


/* flip speed goes here */

.flipper {
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}


/* hide back of pane during swap */

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}


/* front pane, placed above back */

.front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}


/* back, initially hidden pane */

.back {
    transform: rotateY(180deg);
}

.vertical.flip-container {
    position: relative;
}

.vertical .back {
    transform: rotateX(180deg);
}

.vertical.flip-container .flipper {
    transform-origin: 100% 213.5px;
    /* half of height */
}

.vertical.flip-container .hover .flipper {
    transform: rotateX(-180deg);
}

.mag-card-info {
    display: flex;
}

.mag-card-info .mag-image {
    width: 40%;
    height: 100px;
    overflow: hidden;
    margin: 8px 8px 0 8px;
}

.mag-card-info .mag-image img {
    width: 100%;
}

.mag-card-info .mag-text {
    width: 60%;
    margin: 6px 8px 0 6px;
}

.mag-card-info .mag-text p {
    color: #000;
    font-weight: 400;
}