@-webkit-keyframes slideInSmooth {
    0% {
        -webkit-transform: translate3d(-100%, 0, 0);
    }
    50% {
        -webkit-transform: translate3d(50%, 0, 0);
    }
    100% {
        -webkit-transform: translate3d(0, 0, 0);
    }
}

.slide-in {
    -webkit-animation: slideInSmooth ease-in 1;
    animation: slideInSmooth ease-in 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 750ms;
    animation-duration: 750ms;
}

.flip-news-container {
    perspective: 1000px;
    width: 100%;
    height: 105px;
    .front,
    .back {
        width: 100%;
        height: 105px;
    }
    .news-card-info {
        display: flex;
        .news-image {
            width: 30%;
            height: 50px;
            overflow: hidden;
            margin: 10px 10px 0 10px;
        }
        .news-image img {
            width: 100%;
        }
        .news-text {
            width: 60%;
            margin: 8px 8px 0 0;
            p {
                color: #000;
                font-weight: 500;
            }
            span {
                font-size: 1.2rem;
                min-height: auto;
                .green {
                    color: rgb(0, 124, 0);
                }
            }
        }
    }
    .green-sec {
        font-size: 1.2rem;
        padding-left: 10px;
        min-height: auto;
        .green {
            color: rgb(0, 124, 0);
        }
    }
    .flip-news {
        .card-content {
            padding: 12px 16px 0px;
        }
        .row {
            padding: 0 12px;
            .col {
                text-align: center;
                .icon {
                    font-size: 36px;
                    color: #1c62a0;
                }
            }
            .col:nth-child(1) {
                text-align: left;
            }
            .col:nth-child(3) {
                text-align: right;
            }
        }
    }
}

.flip-news-container.hover .flipper,
.flip-news-container.hover .flipper {
    transform: rotateY(180deg);
}

.card .item .item-button {
    font-size: 1.6rem;
}

.card .item .item-inner {
    min-height: auto;
    align-self: auto;
}

.card .item .item-inner .input-wrapper {
    align-self: auto;
}

.card .item .item-inner .item-button {
    margin: 0.2rem 0.2rem;
    height: 20px;
}


/* sdfsd */

.news-details {
    width: 100%;
    margin: 0;
    box-shadow: none;
    .details-img img {
        width: 100%;
    }
    h6 {
        font-size: 18px;
        font-weight: normal;
        margin: 12px;
    }
    .item {
        padding-left: 12px;
    }
    .details-copy {
        margin: 12px;
        border-top: 1px solid #e4e4e4;
        padding-top: 12px;
        margin-top: 0;
    }
}

.newsContainerSec {
    position: relative;
    .imgSec {
        img {
            width: 100%;
            overflow: hidden;
            height: 150px;
        }
    }
    .newsContentSec {
        position: absolute;
        bottom: 0;
        left: 0;
        color: #fff;
        background: rgba(190, 200, 204, 0.8);
        padding: 10px;
        .paraSec {
            margin: 0 0 2px;
            font-size: 1.6rem;
            color: #000!important;
        }
        .publishSec {
            font-size: 1.3rem;
            .green {
                color: #007c00;
            }
        }
    }
}